# Ambient variables for the Supabase project QA
# Note: This file is not meant to be committed to version control.
VITE_SUPABASE_URL=https://nhhfwsuordaylyypjodn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaGZ3c3VvcmRheWx5eXBqb2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzcxNDYsImV4cCI6MjA2NDc1MzE0Nn0.EmY5KPXQvTzncrIGTJMwoE3JAKaksB35V7Fy3G-rSHI
VITE_APP_ENV=qa

# VITE_SUPABASE_URL=https://vyfolyabiqfsjoshlydn.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Zm9seWFiaXFmc2pvc2hseWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTMyODMsImV4cCI6MjA2NTY2OTI4M30.C3CSyeuRY8WV45klcUEGrWIBYltFUgt0DPdgMl4n-K4
# VITE_APP_ENV=prod